<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use RealSoft\Lacruda\Components\LacrudaField;
use RealSoft\Lacruda\Traits\LacrudaModel;

class DummyModelClass extends Model
{
    use LacrudaModel;

    public function fields()
    {
        return [
            LacrudaField::make('ID')
                ->tableColumn()->tableSearchable()->tableSortable()->tableOrder('desc'),

            LacrudaField::make('Name')
                ->tableColumn()->tableSearchable()->tableSortable()
                ->input()->inputCreate()->inputEdit()
                ->rules(['required', 'min:2']),

            LacrudaField::make('Created At')
                ->tableColumn()->tableSearchable()->tableSortable(),

            LacrudaField::make('Updated At'),
        ];
    }
}
